MONGODB_URI=mongodb+srv://newone:mAnik123456@newone.iaspgks.mongodb.net/?appName=newone
MONGODB_DB_NAME=telegram_accounts
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=PhoenixAPI_bot
NEXT_PUBLIC_WEB_APP_URL=https://villiform-parker-perfunctorily.ngrok-free.dev

# Telegram API Configuration (Required for OTP)
API_ID=23404078
API_HASH=6f05053d7edb7a3aa89049bd934922d1

# Admin Configuration
ADMIN_TELEGRAM_ID=1211362365

# Telegram Bot Token (REQUIRED - Get from @BotFather)
TELEGRAM_BOT_TOKEN=8349434619:AAEPFdgGN058V0l97VFoDVJaW5TTqjS1OSw

CRON_SECRET=5b22be7a1527016afd8c30397db49a327885fcb6ada938365aa0cdd10109e4ff
